.swiperPrice .swiper-slide {
    width: 260px;
    height: 200px;
} 
.slide-price {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto) 25px;
    padding: 16px;
    background-color: $white;
    border-radius: 10px;
    justify-self: end; 
    
}

.price-h-1 {
  grid-column: 1 / -1;
  margin: 0px !important;
}
.price-h-2 {
  grid-column: 1;
}
.price-h-3 {
   grid-column: 1;
    grid-row: 5;
}
.price-p-1 {
  grid-column: 1 / -1;
}
.price-p-2 {
 grid-column: 1;
}
.price-p-3 {
    grid-column: 1;
    grid-row: 6;
    height: 40px;
}
.price-b {
    align-self: end;
    grid-column: 2;
    grid-row: 6 / 6;
    justify-self: end; 
}
.price-h {
    color:$border-swiper ;
    margin-top: 16px;
    line-height: 16px;
}
.price-p {
    line-height: 18px;

}
.slide-one {
    display: none !important;
}
@media (min-width: 768px) {
    .slide-price {
        
        display: flex !important;
        flex-direction: row;
        justify-content: space-between;
        width: 95% !important;
        height: 65px !important;
        justify-self: center; 
        gap: 15px;
        border: none;
        border-bottom: 1px solid $ea;
        border-radius: 0%;

    }
    .slide-one {
        display: block;
        background-color: $main-backround !important;
        color: $border-swiper;
    }
    .slide-one .price-p {
           background-color: $main-backround !important;
        color: $border-swiper; 
    }
    .price-h {
        display: none;
    }
    .price-b,
    .price-h,
    .price-p
     {
        width: 125px;
        align-self: flex-end;
        align-self: center;
        border: none;
        
    
        
    }
    .price-p-1 {
        width: 350px;
    }
   
}